
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepy Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="creepy">
    <div class="content">
        <h1>BEGIN</h1>
        <div class="images">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Human_Skull.jpg" alt="Skull" class="clickable" onclick="nextPage('path1')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Candle_lights.jpg" alt="Candle" class="clickable" onclick="nextPage('path2')">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
