
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: red;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 4em;
    margin-top: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.images {
    margin-top: 20%;
}

.images img {
    width: 40%;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
